<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Lottie From Raw"
        android:elevation="2dp"
        android:foregroundTint="@color/white"
        android:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:id="@+id/radio_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_button_bg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="A radio button with nice animation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_container"
            android:padding="16dp"
            android:background="@color/gray_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="242dp"
                android:layout_height="242dp"
                android:background="@android:color/holo_red_dark"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_wolf"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/file_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_content"
            android:text="File: ---" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_divider"
            android:layout_above="@id/file_location" />
    </RelativeLayout>
</RelativeLayout>